= TheSpotNet APIs

== API

=== Accounts endpoint

==== Get User account info    
    GET: /api/v1/accounts/user
    parameters:
      token:    String *required
    results: 
      return user data JSON
      {user_name,email,phone,social,avatar, attend_events, created_events}
    EX
    curl -X POST -d 'email=tester@email.com&' http://localhost:3000/api/v1/customers/vehicle

==== Sign In(from app's account)
    
    POST: /api/v1/accounts/sign_in
    
    parameters accepted
      'email'      String,      *required
      'password'   String,      *requried
      'dev_id'     String,      device id or regid
      'platform'   String,      ios, android
    results:
      {id,name,email,auth_id,role}
    EX: curl -X POST -d 'email=tester@email.com&password=asdfasdf&dev_id=1234567890&platform=iPad' http://localhost:3000/api/v1/accounts/sign_in

==== Sign Out
    POST: 'api/v1/accounts/sign_out'

    parameters accepted
    'email'      String,      *required
    EX: EX: curl -X POST -d 'email=tester@email.com' http://localhost:3000/api/v1/accounts/sign_out

==== Forgotten Password
    GET: /api/v1/accounts/forgotten_password
    parameters accepted
      'email'     String,       *required
    results:
      email will be sent and return success string 
