= TheSpotNet APIs

== API

=== Accounts endpoint

==== Get User account info    
    GET: /api/v1/accounts/user
    parameters:
      token:    String *required
    results: 
      return user data JSON
      {user_name,email,phone,social,avatar, attend_events, created_events}
==== Get contact info
    GET: /api/v1/accounts/contact_info
    
    parameters:
      token:      String *required
      contact_id  String *required
    results: 
      return user data JSON
      {user_name,email,phone,social,avatar, attend_events, created_events}

==== Create account
    POST: /api/v1/accounts/create
    
    parameters accepted
      'email'       String,      *required
      'passowrd'    String,      *required
      'user_name'   String,      optional
      'location'    String,      *requried
      'dev_id'      String
      'platform'    String (ios or android)
      'interest'    String,      *required(facebook, twitter, google)

==== Destroy account API
    POST: /api/v1/accounts/destroy
    parameters:
      token:      String *required
    results: 
      return signout and success string

==== Sign In(from app's account)
    
    POST: /api/v1/accounts/sign_in
    
    parameters accepted
      'email'      String,      *required
      'password'   String,      *requried
      'dev_id'     String,      device id or regid
      'platform'   String,      ios, android
    results:
      {id,user_name,email,token, auth_id,social, avatar, state, phone}


==== Sign In(from social)
    
    POST: /api/v1/accounts/create
    
    parameters accepted
      'email'         String,      *required
      'user_name'     String,      optional
      'token'         String,      *requried (facebook uid)
      'dev_id'        String
      'platform'      String       (ios or android)
      'social'        String,      *required(facebook, twitter, google)
      'phone'         String,      optional
      'country_code'  String,      optional
      'interest'      String,      optional
    results:
      {id,user_name,email,token, auth_id,social, avatar, state, phone}

==== Sign Out
    POST: 'api/v1/accounts/sign_out'

    parameters accepted
    'email'      String,      *required


==== Forgotten Password
    GET: /api/v1/accounts/forgotten_password
    parameters accepted
      'email'     String,       *required
    results:
      email will be sent and return success string 
