= TheSpotNet APIs

== API

=== Accounts endpoint

==== Get User account info    
    GET: /api/v1/accounts/user
    parameters:
      token:    String *required
    results: 
      return user data JSON
      {user_name,email,phone,social,avatar, attend_events, created_events}
    EX
    curl -X POST -d 'email=tester@email.com&' http://thespontnet.herokuapp.com/api/v1/customers/vehicle

==== Sign In(from app's account)
    
    POST: /api/v1/accounts/sign_in
    
    parameters accepted
      'email'      String,      *required
      'password'   String,      *requried
      'dev_id'     String,      device id or regid
    results:
      {"success":{"id":"53a911233366390002000000","name":"","email":"tester1@email.com","auth_token":"Czvz82bxs6qUzkxzzaye","role":"cleaner"}}
    EX: curl -X POST -d 'email=tester1@email.com&password=tester1234&dev_id=1234567890&platform=Android' http://thespotnet.herokuapp.com/api/v1/accounts/sign_in

==== Sign Out
    POST: 'api/v1/accounts/sign_out'

    parameters accepted
    'email'      String,      *required
    EX: curl -X POST -d 'email=tester@email.com' http://the/api/v1/accounts/sign_out

==== Forgotten Password
    GET: /api/v1/accounts/forgotten_password
    parameters accepted
      'email'     String,       *required
    results:
      email will be sent and return success string 



=== WorkOrders endpoint
==== Create new work order
    POST: api/v1/work_orders
    Parameters
        auth_token    String
        location      String
        category      category_id
        level         String
        title         String
        details       String
    Returns
      Success String

    EX: curl -X POST -d 'auth_token=user_token&location=location&category=category_id&propert=property_id&title=title&details=details' http://thespotnet.herokuapp.com/api/v1/work_orders

    RESULTS: {success:'Created new work order'}

==== Get Category list
    GET: api/v1/work_orders/categories
    Parameters:

    Returns
      JSON object

    EX:http://thespotnet.herokuapp.com/api/v1/work_orders/categories
